<app-header></app-header>
<div class="body-banner bg-light">
    <app-search-bar></app-search-bar>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12 ">

                <div class="row">
                    <div class="col-md-12 pt-50 ">
                        <div class="row">
                            <div class="col-md-3">

                                <app-sidebar-userdetails></app-sidebar-userdetails>
                            </div>
                            <div class="col-md-8">
                                <div class="order-history">
                                    <h3>Order History</h3>
                                    <!-- <div class="favourit-btn"><a href="javascript:void(0);">Favourites</a></div> -->
                                    <div class="clearfix"></div>

                                    <div *ngIf="visible">
                                        <div class="order-section order-section2" *ngFor="let order of orderList; let i = index">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <p>Order number</p>
                                                    <p> {{order.order_no}}</p>
                                                    <div class="order-img">
                                                        <!-- <img src="assets/img/Intersection14.png" alt=""> -->
                                                    </div>
                                                    <!-- <div class="order-img"><img src="assets/img/Intersection-5.png" alt=""></div>
                        <div class="order-img"><img src="assets/img/Intersection19.png" alt=""></div> -->
                                                </div>
                                                <div class="col-md-3">
                                                    <h2><span>Date {{order.date_created |
                            date:'MMM d, y'}}</span></h2>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Grand Total<br><span>Payment Status</span></h4>
                                                    <div class="ptext">Payment Mode</div>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>
                                                        {{order.total_price}}
                                                        <br>
                                                        <span *ngIf="order.is_paid==0">Pending</span>
                                                        <span *ngIf="order.is_paid==1">Paid</span>
                                                        <span *ngIf="order.is_paid==2">Cancel</span>
                                                    </h4>
                                                    <div class="ptext">
                                                        <span *ngIf="order.payment_type ==1">Paytm</span>
                                                        <span *ngIf="order.payment_type ==2">COD</span>
                                                    </div>





                                                </div>
                                                <div class="col-md-2">
                                                    <a href="javascript:void(0);" style="background:#CAF5F8;color:#fff !important;" (click)="gotoDetails(order.id)" class="btn btn-primary  bg-info text-dark border-radius">View
                      </a>
                                                </div>
                                                <div class="col-md-12">

                                                    <div href="javascript:void(0);" (click)="repeatOrder(order)" class="favbtn-repeat-order">
                                                        <a><i class="fa fa-repeat" aria-hidden="true"></i>
                            Repeat Order</a>

                                                    </div>

                                                    <div (click)="addFav(order.id,1)" *ngIf="order.is_favourite ==0" class="favbtn"><a href="javascript:void(0);">Favourite</a></div>
                                                    <div (click)="addFav(order.id,0)" *ngIf="order.is_favourite ==1" class="favbtn myfav"><a href="javascript:void(0);">Favourite</a></div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="error-msg" *ngIf="orderList.length==0"><span>No recors found</span></div>
                                    <div class="card-body pull-right" *ngIf="orderCount > itemPerPage">
                                        <ngb-pagination [collectionSize]="orderCount" [maxSize]="paginationMaxSize" [(page)]="defaultPagination" (pageChange)="pagination()" size="sm"></ngb-pagination>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar button Download and contact us -->
    <app-sidebar-button></app-sidebar-button>


    <app-sidebar-menu></app-sidebar-menu>
</div>