<div class="row" >
  <div class="col-md-12">
      <div class="card-body">
          <form [formGroup]="addressForm" novalidate>
              <div class="form-group">
                  <div class="input-group mb-2 rounded-pill">
                      <div class="input-group-prepend  width100 ">
                          <div class="input-group-text bg-info text-dark">
                              Type</div>
                      </div>
                      <input type="text" class="form-control" name="type"
                          placeholder="Type" formControlName="type"
                          [ngClass]="displayFieldCss(addressForm,'type')"
                          required>
                      <div class="invalid-feedback text-left"
                          *ngIf="isFieldValid(addressForm,'type')">
                          Please enter Address type
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="input-group mb-2 rounded-pill">
                      <div class="input-group-prepend width100">
                          <div class="input-group-text bg-info text-dark">
                              Address</div>
                      </div>
                      <input type="text" class="form-control" name="address"
                          placeholder="Address" formControlName="address"
                          [ngClass]="displayFieldCss(addressForm,'address')"
                          required>
                      <div class="invalid-feedback text-left"
                          *ngIf="isFieldValid(addressForm,'address')">
                          Please enter Address
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="input-group mb-2 rounded-pill">
                      <div class="input-group-prepend width100">
                          <div class="input-group-text bg-info text-dark">
                              Landmark</div>
                      </div>
                      <input type="text" class="form-control" name="landmark"
                          placeholder="Landmark" formControlName="landmark"
                          [ngClass]="displayFieldCss(addressForm,'landmark')"
                          required>
                      <div class="invalid-feedback text-left"
                          *ngIf="isFieldValid(addressForm,'landmark')">
                          Please enter Landmark
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="input-group mb-2 rounded-pill">
                      <div class="input-group-prepend width100">
                          <div class="input-group-text bg-info text-dark">
                              Pincode</div>
                      </div>
                      <input type="text" class="form-control" name="pincode"
                          placeholder="Pin code" formControlName="pincode"
                          [ngClass]="displayFieldCss(addressForm,'pincode')"
                          required>
                      <div class="invalid-feedback text-left"
                          *ngIf="isFieldValid(addressForm,'pincode')">
                          Please enter Pin code
                      </div>
                  </div>
              </div>
              <a href="javascript:void(0);" (click)="updateAddress()"
                  class="btn btn-primary  bg-info text-dark border-radius">Submit
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
          </form>
      </div>
  </div>
  <!-- <div class="col-md-6">
<p>{{profileDetails.name}}</p>
</div> -->
</div>