<app-header></app-header>
<div class="body-banner bg-light">
  <div class="background-images">
    <app-search-bar></app-search-bar>
  </div>
  <div class="col-md-12">
    <div class="row">



      <!-- <div class="col-md-3">
                <app-sidebar-userdetails></app-sidebar-userdetails>
              </div> -->
      <div class="col-md-9 offset-md-2">
        <div class="shopping-veg">
          <h2>{{catName}}</h2>
          <div class="row" *ngIf="visible">

            <div class="col-md-4 pro-box" *ngFor="let product of allProductList">
              <div class="card-box">
                <div class="row">
                  <div class="col-md-5">
                    <span>{{product.name}}</span>
                    <a class="veg" *ngIf="product.product_stock > 5" href="javascript:void(0);">Available</a>
                    <a class="limited" *ngIf="product.product_stock > 0 && product.product_stock < 6"
                      href="javascript:void(0);">Limited</a>
                    <a class="sold" *ngIf="product.product_stock < 1" href="javascript:void(0);">Sold Out</a>
                  </div>
                  <div class="col-md-7 img-btm">
                    <div class="stock-price-change">

                      <button (click)="gotoPriceTrend(product.id)" class="price-trend-up"
                        *ngIf="product.price_status==1">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>
                      </button>
                      <button (click)="gotoPriceTrend(product.id)" class="price-trend-down"
                        *ngIf="product.price_status==2">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                      </button>
                      <button (click)="gotoPriceTrend(product.id)" class="price-trend-same"
                        *ngIf="product.price_status==3">
                        <i class="fa fa-arrows-h" aria-hidden="true"></i>
                    </button>
                    </div>
                    <div class="heart-wishlist">

                      <i class="fa fa-heart not-favrate" *ngIf="product.whishlist == null && this.userId>0"
                        aria-hidden="true" (click)="addWishList(product.id)"></i>
                      <i class="fa fa-heart not-favrate" *ngIf="product.whishlist == null && !this.userId"
                        aria-hidden="true" (click)="gotoPage()"></i>
                      <i class="fa fa-heart not-favrate favrate" *ngIf="product.whishlist != null"
                        aria-hidden="true"></i>
                    </div>
                    <img style="cursor:pointer;" (click)="gotoProductDetails(product.id);" class="img-fluid"
                      [src]="product.image_small != ''? imageBaseUrl+ product.image_small : 'assets/imgs/no-image.png'">
                    <a class="price" href="javascript:void(0);"><span>{{product.market_price}} /
                        {{product.quantity_count}} {{product.unit}}</span><span> Price</span></a>
                    <a class="language" href="javascript:void(0);"><span>{{product.price}} /
                        {{product.quantity_count}} {{product.unit}}</span><span> Our Price</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" class="error-msg" *ngIf="allProductList.length==0"><span>No recors found</span></div>

          </div>
          <div class="card-body pull-right" *ngIf="productListCount > itemPerPage && isPagination ==1">
            <ngb-pagination [collectionSize]="productListCount" [maxSize]="paginationMaxSize"
              [(page)]="defaultPagination" (pageChange)="pagination()" size="sm"></ngb-pagination>
          </div>
        </div>
      </div>



    </div>
  </div>
  <app-sidebar-button></app-sidebar-button>

  <app-sidebar-menu></app-sidebar-menu>
</div>