<app-header></app-header>
<div class="body-banner">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-5 btn-sce">
                <a href="javascript:void(0);" class="btn-start">
                    <img class="img-fluid" src="assets/img/shopping-button.png" alt=""> </a>
                <img class="img-fluid full-lady" src="assets/img/girl.png" alt="">
            </div>
            <div class="col-md-7 ">
                <img class="img-fluid logo-small" src="assets/img/logo.png" alt="">
            </div>
        </div>
    </div>
    <!-- Sidebar button Download and contact us -->
    <app-sidebar-button></app-sidebar-button>
    <div class="inner-page">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid inner-logo" src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <div class="contact-datails">
                        <ul class="list-unstyled info">
                            <li><span>Address : </span>
                                <p>Shyam Towers, EN-32, Salt Lake, Sector-V, Kolkata - 700 091</p>
                            </li>
                            <li><span>Email : </span>
                                <p><a href="#">contact@shyamfuture.com </a></p>
                            </li>
                            <li><span>Phone : </span>
                                <p>IND +91 7604011192 </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <app-sidebar-button></app-sidebar-button>

    <app-sidebar-menu></app-sidebar-menu>
</div>