<app-header></app-header>
<div class="body-banner bg-light">
    <app-search-bar></app-search-bar>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12 ">

                <div class="row">
                    <div class="col-md-12 pt-50">
                        <div class="row">
                            <div class="col-md-3">
                                <app-sidebar-userdetails></app-sidebar-userdetails>
                            </div>
                            <div class="col-md-8">
                                <div class="shopping-veg  justify-content-center">
                                    <h2>{{catName}}</h2>
                                    <div class="row">

                                        <div class="col-md-4" *ngFor="let product of whisListProduct; let i = index">
                                            <div class="card-box">
                                                <div class="row">
                                                    <div class="col-md-5">

                                                        <span>{{product.name}}</span>
                                                        <a class="veg" *ngIf="product.product_stock > 5" href="javascript:void(0)">Available</a>
                                                        <a class="limited" *ngIf="product.product_stock > 0 && product.product_stock < 6" href="javascript:void(0)">Limited</a>
                                                        <a class="sold" *ngIf="product.product_stock < 1" href="javascript:void(0)">Sold Out</a>
                                                    </div>
                                                    <div class="col-md-7 img-btm">
                                                        <i class="fa fa-trash delete" aria-hidden="true" (click)=deleteWishList(product.product_id)></i>
                                                        <img style="cursor:pointer;" (click)="gotoDetails(product.product_id)" class="img-fluid" [src]="product.image_small != ''? imageBaseUrl+ product.image_small : 'assets/imgs/no-image.png'">
                                                        <a class="price" href="javascript:void(0)"><span>{{product.market_price}} /
                                {{product.quantity_count}} {{product.unit}}</span><span> Price</span></a>
                                                        <a class="language" href="javascript:void(0)"><span>{{product.price}} /
                                {{product.quantity_count}} {{product.unit}}</span><span> Our Price</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-4" class="error-msg" *ngIf="whisListProduct.length==0"><span>No recors
                        found</span></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-sidebar-button></app-sidebar-button>

    <app-sidebar-menu></app-sidebar-menu>
</div>