<app-header></app-header>
<div class="body-banner bg-light">
    <app-search-bar></app-search-bar>
    <div class="col-md-12">



        <div class="row">
            <!-- <div class="col-md-4">
                                    <app-sidebar-userdetails></app-sidebar-userdetails> 
                            </div> -->
            <div class="col-md-8 offset-md-2">
                <div class="shopping-user" *ngIf="visible">
                    <div class="guestshop" *ngFor="let category of categoryList">
                        <div class="guestimg">
                            <img (click)="goToProList(category.id,category.name)" [src]="category.image_small != ''? imageBaseUrl+ category.image_small : 'assets/imgs/no-image.png'">
                        </div> {{category.name}}
                    </div>

                </div>
            </div>




        </div>
    </div>
    <!-- Sidebar button Download and contact us -->
    <app-sidebar-button></app-sidebar-button>

    <app-sidebar-menu></app-sidebar-menu>
</div>