<app-header></app-header>


<div class="body-banner lady-banner">
    <app-search-bar></app-search-bar>
    <div class="col-md-12">
        <div class="row">

            <div class="col-md-7 offset-md-5 ">
                <!--                 
                <img class="img-fluid logo-small" src="assets/img/logo.png" alt="">
                 -->
                <div class="product-section pt-50">
                    <div class="recipe-sec">
                        <div class="row">
                            <div class="col-md-3" *ngFor="let blog of blogList">
                                <div class="item-box-blog">
                                    <div class="item-box-blog-image">
                                        <!-- <div class="item-box-blog-date bg-blue-ui white"> 
                      <span class="mon">Ajoy Dixit</span> 
                    </div> -->
                                        <figure>
                                            <img [src]="blog.blog_small_image != ''? imageBaseUrl+ blog.blog_small_image : 'assets/imgs/no-image.png'">
                                        </figure>
                                    </div>
                                    <div class="item-box-blog-body">
                                        <div class="item-box-blog-heading"> <a href="javascript:void(0);" tabindex="0">
                       {{blog.blog_title}} </a> </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="card-body pull-right" *ngIf="blogListCount > itemPerPage">
                            <ngb-pagination [collectionSize]="blogListCount" [maxSize]="paginationMaxSize" [(page)]="defaultPagination" (pageChange)="pagination()" size="sm"></ngb-pagination>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <app-sidebar-button></app-sidebar-button>
    <app-sidebar-button></app-sidebar-button>



    <app-sidebar-menu></app-sidebar-menu>

</div>