<app-header></app-header>
<div class="body-banner lady-banner2">
  <div class="col-md-12">
    <div class="row">
      <div class="inner-page sign-up">
        <div class="col-md-12">
          <div class="row">

            <div class="card text-center  card-body-full">
              <div class="card-header bg-info text-dark">
               <p><strong> Login </strong></p> 
              </div>
              <div class="card-body">
                <form role="form" [formGroup]="loginForm" novalidate>
                  <div class="form-group">
                    <div class="input-group mb-2 rounded-pill rounded-pill2">
                      <div class="input-group-prepend  width100 ">
                        <div class="input-group-text bg-info text-dark text-dark2">User ID</div>
                      </div>
                      <input type="text" class="form-control" name="email_contact" placeholder="Email/Mobile Number"
                        formControlName="email_contact" [ngClass]="displayFieldCss(loginForm,'email_contact')" required>
                      <div class="invalid-feedback text-left"
                        *ngIf="loginForm.controls['email_contact'].hasError('pattern') && !loginForm.controls['email_contact'].hasError('required')">
                        Please enter a valid email address
                      </div>
                      <div class="invalid-feedback text-left"
                        *ngIf="loginForm.controls['email_contact'].hasError('required')">
                        Email or Mobile Number is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group mb-2 rounded-pill rounded-pill2">
                      <div class="input-group-prepend width100">
                        <div class="input-group-text bg-info text-dark text-dark2">Password</div>
                      </div>
                      <input type="password" class="form-control" name="password" placeholder="Password"
                        formControlName="password" [ngClass]="displayFieldCss(loginForm,'password')" required>
                      <div class="invalid-feedback text-left" *ngIf="isFieldValid(loginForm,'password')">
                        Please enter password
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-check">
                                 <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                 <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
                              </div> -->

                  <a href="javascript:void(0);" (click)="signIn()"
                    class="btn btn3 btn-primary  bg-info text-dark border-radius">Submit <i class="fa fa-angle-right"
                      aria-hidden="true"></i>
                  </a>
                  <!-- <button class="btn btn-primary  bg-info text-dark border-radius">Login <i
                                 class="fa fa-angle-right" aria-hidden="true"></i></button> -->
                </form>
              </div>
              <button [routerLink]="['/forgotpassword']">Forgot Password</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Sidebar button Download and contact us -->
  <app-sidebar-button></app-sidebar-button>


</div>